REACT_APP_API_KEY = AIzaSyCJIjPmKCS364t6vUPPDka8isGl7VUloEo
REACT_APP_AUTH_DOMAIN =  pixema-react-diploma.firebaseapp.com
REACT_APP_PROJECT_ID = pixema-react-diploma
REACT_APP_STORAGE_BUCKET = pixema-react-diploma.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 783103498944
REACT_APP_APP_ID = 1:783103498944:web:31b7928db957222df26b25
REACT_APP_SERVICES_MOVIE_API_BASE_URL = https://www.omdbapi.com/?apikey=3f358535&
